# AgendaFit

./: AgendaFit.sln  README.md
AgendaFit/: AgendaFit.http  Dockerfile  Mvc.csproj  Program.cs
AgendaFit.Tests/: AgendaFit.Tests.csproj
AgendaFit.Tests/Aplicacao/: AplicBaseTests.cs
AgendaFit.Tests/Infra/: ExtensaoDateTimeTests.cs
AgendaFit.Tests/Repositorio/: RepBaseTests.cs
AgendaFit/Base/: ErrorResponse.cs
AgendaFit/Controllers/Agendamentos/Agandamentos/: AgendamentoController.cs
AgendaFit/Controllers/Cadastros/Alunos/: AlunoController.cs
AgendaFit/Servicos/: ConfigurarServicos.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/Agendamentos/Agendamentos/: AplicAgendamento.Validacoes.cs  AplicAgendamento.cs  IAplicAgendamento.cs
Aplicacao/Agendamentos/Agendamentos/Dtos/: InserirAgendamentoDto.cs
Aplicacao/Base/: AplicBase.cs  IAplicBase.cs
Aplicacao/Cadastros/Alunos/: AplicAluno.Validacoes.cs  AplicAluno.cs  IAplicAluno.cs
Aplicacao/Cadastros/Alunos/Dtos/: EditarAlunoDto.cs  InserirAlunoDto.cs
Aplicacao/Cadastros/Aulas/: AplicAula.Validacoes.cs  AplicAula.cs  IAplicAula.cs
Aplicacao/Cadastros/Aulas/Dtos/: EditarAulaDto.cs  InserirAulaDto.cs
Aplicacao/Relatorios/Alunos/: AplicRelAluno.cs  IAplicRelAluno.cs
Aplicacao/Relatorios/Alunos/Dtos/: RetornoRelTiposAulaPorAluno.cs  RetornoRelTotalAulasMesPorAluno.cs
Dominio/: Dominio.csproj
Dominio/Agendamentos/: Agendamento.cs
Dominio/Base/: Identificador.cs
Dominio/Cadastros/Alunos/: Aluno.cs
Dominio/Cadastros/Aulas/: Aula.cs
Dominio/Enums/: EnumTipoAula.cs  EnumTipoPlano.cs
Infra/Extensoes/: ExtensaoDateTime.cs
Mvc/: Mvc.csproj  Program.cs  appsettings.Development.json
Mvc/Controllers/Cadastros/Alunos/: AlunoController.cs
Mvc/Controllers/Cadastros/Aulas/: AulaController.cs
Mvc/Controllers/Relatorios/Alunos/: RelAlunoController.cs
Mvc/Properties/: launchSettings.json
Mvc/Servicos/: ConfigurarServicos.cs  MappingProfile.cs
Repositorio/: Repositorio.csproj
Repositorio/Agendamentos/Agendamentos/: AgendamentoConfig.cs  IRepAgendamento.cs  RepAgendamento.cs
Repositorio/Base/: IRepBase.cs  RepBase.cs
Repositorio/Cadastros/Alunos/: AlunoConfig.cs  IRepAluno.cs  RepAluno.cs
Repositorio/Cadastros/Aulas/: AulaConfig.cs  IRepAula.cs  RepAula.cs
Repositorio/Contexto/: ContextoBanco.cs
